type Claim = record {
  id: nat64;
  description: text;
  approvals: nat64;
  total_votes: nat64;
  executed: bool;
  recipient: text;
  amount: nat64;
};

type Validator = record {
  stake: nat64;
  has_voted_for: vec nat64;
};

type Subscriber = record {
  id: text;
  subscribed: bool;
  last_payment_timestamp: nat64;
};

type Investor = record {
  id: text;
  invested_amount: nat64;
};

service : {
  deposit_tokens: (nat64) -> ();
  get_balance: () -> (nat64) query;
  register_validator: () -> ();
  submit_claim: (text, nat64) -> (nat64);
  vote_on_claim: (nat64, bool) -> ();
  subscribe: (nat64) -> ();
  invest: (nat64) -> ();

  get_claims: () -> (vec Claim) query;
  get_subscribers: () -> (vec Subscriber) query;
  get_investors: () -> (vec Investor) query;
  get_contract_balance: () -> (nat64) query;
}
